import 'dart:async';

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:fmsclient/view/components/custom_app_bar.dart';
import 'package:fmsclient/view/components/custom_menu_item.dart';
import 'package:fmsclient/viewmodel/controller/vehicle_controller.dart';
import 'package:get/get.dart';

class StartPage extends StatefulWidget {
  const StartPage({super.key});

  static const routeName = '/start';

  @override
  State<StartPage> createState() => _StartPageState();
}

class _StartPageState extends State<StartPage> {
  final List<String> kCase01Data = [
    "1, 372955400, 1270382650, 경기도 수원시 영통구 이의동 1379-1, 운행중, 24, 1600, 20000, 100",
    "1, 372955500, 1270382220, 경기도 수원시 영통구 이의동 1379-1, 운행중, 25, 1800, 20000, 100",
    "1, 372954840, 1270381890, 경기도 수원시 영통구 이의동 1379-1, 운행중, 27, 1800, 20000, 100",
    "1, 372954730, 1270381740, 경기도 수원시 영통구 이의동 1379-1, 운행중, 28, 1900, 20000, 100",
    "1, 372954600, 1270381440, 경기도 수원시 영통구 이의동 1379-1, 운행중, 30, 1900, 20000, 100",
    "1, 372954500, 1270381260, 경기도 수원시 영통구 이의동 1379-1, 운행중, 32, 1800, 20000, 100",
    "1, 372954400, 1270381090, 경기도 수원시 영통구 이의동 1379-1, 운행중, 36, 2000, 20000, 100",
    "1, 372954220, 1270380820, 경기도 수원시 영통구 이의동 1379-1, 운행중, 38, 2100, 20000, 100",
    "1, 372954190, 1270380720, 경기도 수원시 영통구 이의동 1379-1, 운행중, 41, 2100, 20000, 100",
    "1, 372953920, 1270380200, 경기도 수원시 영통구 이의동 1379-1, 운행중, 44, 1600, 20000, 100",
    "1, 372953610, 1270379740, 경기도 수원시 영통구 이의동 1379-1, 운행중, 46, 1600, 20000, 100",
    "1, 372953420, 1270379410, 경기도 수원시 영통구 이의동 1379-1, 운행중, 44, 1600, 20000, 100",
    "1, 372953080, 1270378880, 경기도 수원시 영통구 이의동 1379-1, 운행중, 42, 1600, 20000, 100",
    "1, 372952930, 1270378610, 경기도 수원시 영통구 이의동 1379-1, 운행중, 47, 1600, 20000, 100",
    "1, 372952440, 1270378130, 경기도 수원시 영통구 이의동 1379-1, 운행중, 43, 1600, 20000, 100",
    "1, 372952250, 1270377620, 경기도 수원시 영통구 이의동 1379-1, 운행중, 41, 1600, 20000, 100",
    "1, 372951840, 1270377240, 경기도 수원시 영통구 이의동 1379-1, 운행중, 46, 1600, 20000, 100",
    "1, 372951450, 1270376530, 경기도 수원시 영통구 이의동 1379-1, 운행중, 49, 1600, 20000, 100",
    "1, 372951270, 1270376090, 경기도 수원시 영통구 이의동 1379-1, 운행중, 51, 1600, 20000, 100",
    "1, 372951110, 1270375630, 경기도 수원시 영통구 이의동 1379-1, 운행중, 53, 1600, 20000, 100",
    "1, 372950960, 1270375060, 경기도 수원시 영통구 이의동 1379-1, 운행중, 55, 1600, 20000, 100",
    "1, 372951110, 1270374180, 경기도 수원시 영통구 이의동 1379-1, 운행중, 56, 1600, 20000, 100",
    "1, 372951520, 1270373360, 경기도 수원시 영통구 이의동 1379-1, 운행중, 59, 1600, 20000, 100",
    "1, 372951930, 1270372480, 경기도 수원시 영통구 이의동 1379-1, 운행중, 60, 1600, 20000, 100",
    "1, 372952500, 1270371420, 경기도 수원시 영통구 이의동 1379-1, 운행중, 57, 1600, 20000, 100",
    "1, 372953020, 1270370370, 경기도 수원시 영통구 이의동 1379-1, 운행중, 62, 1600, 20000, 100",
    "1, 372953500, 1270369410, 경기도 수원시 영통구 이의동 1379-1, 운행중, 64, 1600, 20000, 100",
    "1, 372953900, 1270368610, 경기도 수원시 영통구 이의동 1379-1, 운행중, 61, 1600, 20000, 100",
    "1, 372954340, 1270367890, 경기도 수원시 영통구 이의동 1379-1, 운행중, 60, 1600, 20000, 100",
    "1, 372955050, 1270368460, 경기도 수원시 영통구 이의동 1379-1, 운행중, 59, 1600, 20000, 100",
    "1, 372955850, 1270369090, 경기도 수원시 영통구 이의동 1379-1, 운행중, 57, 1600, 20000, 100",
    "1, 372956860, 1270369880, 경기도 수원시 영통구 이의동 1379-1, 운행중, 56, 1600, 20000, 100",
    "1, 372957690, 1270370540, 경기도 수원시 영통구 이의동 1379-1, 운행중, 55, 1600, 20000, 100",
    "1, 372958710, 1270371390, 경기도 수원시 영통구 이의동 1379-1, 운행중, 54, 1600, 20000, 100",
    "1, 372959590, 1270372050, 경기도 수원시 영통구 이의동 1379-1, 운행중, 51, 1600, 20000, 100",
    "1, 372960360, 1270372850, 경기도 수원시 영통구 이의동 1379-1, 운행중, 49, 1600, 20000, 100",
    "1, 372961130, 1270373750, 경기도 수원시 영통구 이의동 1379-1, 운행중, 53, 1600, 20000, 100",
    "1, 372961900, 1270374890, 경기도 수원시 영통구 이의동 1379-1, 운행중, 52, 1600, 20000, 100",
    "1, 372962690, 1270376000, 경기도 수원시 영통구 이의동 1379-1, 운행중, 49, 1600, 20000, 100",
    "1, 372963160, 1270376820, 경기도 수원시 영통구 이의동 1379-1, 운행중, 46, 1600, 20000, 100",
    "1, 372963820, 1270378000, 경기도 수원시 영통구 이의동 1379-1, 운행중, 46, 1600, 20000, 100",
    "1, 372964480, 1270379370, 경기도 수원시 영통구 이의동 1379-1, 운행중, 45, 1600, 20000, 100",
    "1, 372965330, 1270381320, 경기도 수원시 영통구 이의동 1379-1, 운행중, 44, 1600, 20000, 100",
    "1, 372966230, 1270384830, 경기도 수원시 영통구 이의동 1379-1, 운행중, 46, 1600, 20000, 100",
    "1, 372967100, 1270388560, 경기도 수원시 영통구 이의동 1379-1, 운행중, 43, 1600, 20000, 100",
    "1, 372967940, 1270392580, 경기도 수원시 영통구 이의동 1379-1, 운행중, 42, 1600, 20000, 100",
    "1, 372968560, 1270396630, 경기도 수원시 영통구 이의동 1379-1, 운행중, 42, 1600, 20000, 100",
    "1, 372968680, 1270400410, 경기도 수원시 영통구 이의동 1379-1, 운행중, 42, 1600, 20000, 100",
    "1, 372968640, 1270404170, 경기도 수원시 영통구 이의동 1379-1, 운행중, 41, 1600, 20000, 100",
    "1, 372968170, 1270407250, 경기도 수원시 영통구 이의동 1379-1, 운행중, 43, 1600, 20000, 100",
    "1, 372966980, 1270407280, 경기도 수원시 영통구 이의동 1379-1, 운행중, 43, 1600, 20000, 100",
    "1, 372964840, 1270405510, 경기도 수원시 영통구 이의동 1379-1, 운행중, 43, 1600, 20000, 100",
    "1, 372963820, 1270405030, 경기도 수원시 영통구 이의동 1379-1, 운행중, 43, 1600, 20000, 100",
    "1, 372963050, 1270404650, 경기도 수원시 영통구 이의동 1379-1, 운행중, 42, 1600, 20000, 100",
    "1, 372962240, 1270404190, 경기도 수원시 영통구 이의동 1379-1, 운행중, 38, 1600, 20000, 100",
    "1, 372961360, 1270403690, 경기도 수원시 영통구 이의동 1379-1, 운행중, 36, 1600, 20000, 100",
    "1, 372960470, 1270403200, 경기도 수원시 영통구 이의동 1379-1, 운행중, 35, 1600, 20000, 100",
    "1, 372960130, 1270402050, 경기도 수원시 영통구 이의동 1379-1, 운행중, 35, 1600, 20000, 100",
    "1, 372960380, 1270399630, 경기도 수원시 영통구 이의동 1379-1, 운행중, 34, 1600, 20000, 100",
    "1, 372960300, 1270397300, 경기도 수원시 영통구 이의동 1379-1, 운행중, 34, 1600, 20000, 100",
    "1, 372960080, 1270395210, 경기도 수원시 영통구 이의동 1379-1, 운행중, 33, 1600, 20000, 100",
    "1, 372959720, 1270393040, 경기도 수원시 영통구 이의동 1379-1, 운행중, 33, 1600, 20000, 100",
    "1, 372959320, 1270391400, 경기도 수원시 영통구 이의동 1379-1, 운행중, 32, 1600, 20000, 100",
    "1, 372958630, 1270389250, 경기도 수원시 영통구 이의동 1379-1, 운행중, 32, 1600, 20000, 100",
    "1, 372957910, 1270387700, 경기도 수원시 영통구 이의동 1379-1, 운행중, 30, 1600, 20000, 100",
    "1, 372957180, 1270386280, 경기도 수원시 영통구 이의동 1379-1, 운행중, 27, 1600, 20000, 100",
    "1, 372956410, 1270384400, 경기도 수원시 영통구 이의동 1379-1, 운행중, 25, 1600, 20000, 100",
    "1, 372955400, 1270382650, 경기도 수원시 영통구 이의동 1379-1, 운행중, 24, 1600, 20000, 100",
  ];

  Timer? _case01Timer;
  int _case01Index = 0;

  @override
  void initState() {
    super.initState();
  }

  @override
  void dispose() {
    if (_case01Timer != null && _case01Timer!.isActive) {
      _case01Timer!.cancel();
    }

    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: const CustomAppBar(
        title: "ivis-fms-client",
        showBackButton: false,
      ),
      body: Column(
        children: [
          const SizedBox(height: 20),
          CustomMenuItem(
            icon: CupertinoIcons.car_detailed,
            menuText:
                "Case 01 ${(_case01Timer != null && _case01Timer!.isActive) ? "stop" : "start"} (${_case01Index + 1}/${kCase01Data.length})",
            onPressMenu: () {
              if (_case01Timer != null && _case01Timer!.isActive) {
                _case01Index = 0;

                if (_case01Timer != null && _case01Timer!.isActive) {
                  _case01Timer!.cancel();
                }

                if (mounted) {
                  setState(() {});
                }
                return;
              }

              _case01Timer = Timer.periodic(const Duration(milliseconds: 1000), (timer) {
                if (_case01Index >= kCase01Data.length) {
                  _case01Index = 0;

                  if (timer.isActive) {
                    timer.cancel();
                  }
                  if (mounted) {
                    setState(() {});
                  }
                  return;
                }

                debugPrint(kCase01Data[_case01Index]);
                Map<String, dynamic> params = {};
                params['status'] = kCase01Data[_case01Index];

                Get.find<VehicleController>().reqUpdateVehicleStatus(params);

                _case01Index++;

                if (mounted) {
                  setState(() {});
                }
              });

              if (mounted) {
                setState(() {});
              }
            },
          ),
        ],
      ),
    );
  }
}
